package com.test.controllers;

import javax.servlet.http.HttpServletRequest;

import org.imsglobal.lti.launch.LtiOauthVerifier;
import org.imsglobal.lti.launch.LtiVerificationException;
import org.imsglobal.lti.launch.LtiVerificationResult;
import org.imsglobal.lti.launch.LtiVerifier;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

import com.test.models.HashModel;

@Controller
@SpringBootApplication
public class LtiLaunchController {
	
	
	/**
	 * Initial Post for LTI launch.  Validates request and then redirects to GET action.
	 * @param request
	 * @param payload
	 * @param model
	 * @return
	 */
	@RequestMapping(method = RequestMethod.POST, path="/launch")
    String launch(HttpServletRequest request, RedirectAttributes redir, @RequestBody String payload, Model model) {
		//validate launch
		boolean validLaunch = false;
		LtiVerifier ltiVerifier = new LtiOauthVerifier();
		String key = request.getParameter("oauth_consumer_key");
		
		/*
		 * This is the secret used to configure the LTI.  This should be stored somewhere secure and retrieved
		 * to validate the request.
		 */
		String secret = "secret";  
		try {
			LtiVerificationResult ltiResult = ltiVerifier.verify(request, secret);
			validLaunch = ltiResult.getSuccess();
		} catch (LtiVerificationException e) {
			// Error with verification should handle appropriately.
			e.printStackTrace();
		}
		System.out.println("****Valid Launch***"+validLaunch);
		
		//for now just throw the payload into the request.  Prob. better to pull out req. attributes and
		//store in session or only pass needed attributes or ids
		redir.addAttribute("payload", payload);
        return "redirect:/launch";
    }
	
	
	/**
	 * handles redirect from initial post of lti launch.
	 * @param request
	 * @param payload
	 * @param model
	 * @return
	 */
	@RequestMapping(method = RequestMethod.GET, path="/launch")
    String launchGet(HttpServletRequest request, @RequestParam(value="payload") String payload, Model model) {
		//TODO some sort of authentication will need to happen here.  Could be some session token that gets set or
		// LTI validation could be moved here
		
		//just grab all the params and dump them into a model.
		HashModel hm = new HashModel();
		String[] parts = payload.split("&");
		for(String s : parts){
			String[] ss = s.split("=");
			if(ss.length==2)
			  hm.newEntry(ss[0], ss[1]);
		}
		model.addAttribute("payload", hm);
		return "launch";
	}
	
	
	
	/**
	 * This method returns xml that can be used to configure the tool. 
	 * Ideally this would be autogenerated and not hardcoded, especially the host information.
	 * This can be found at localhost:8080/xml.xml
	 * @return
	 */
	@RequestMapping("/xml")
    @ResponseBody
    String xml() {
		String s="<cartridge_basiclti_link xmlns=\"http://www.imsglobal.org/xsd/imslticc_v1p0\" xmlns:blti=\"http://www.imsglobal.org/xsd/imsbasiclti_v1p0\" xmlns:lticm=\"http://www.imsglobal.org/xsd/imslticm_v1p0\" xmlns:lticp=\"http://www.imsglobal.org/xsd/imslticp_v1p0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.imsglobal.org/xsd/imslticc_v1p0 http://www.imsglobal.org/xsd/lti/ltiv1p0/imslticc_v1p0.xsd http://www.imsglobal.org/xsd/imsbasiclti_v1p0 http://www.imsglobal.org/xsd/lti/ltiv1p0/imsbasiclti_v1p0p1.xsd http://www.imsglobal.org/xsd/imslticm_v1p0 http://www.imsglobal.org/xsd/lti/ltiv1p0/imslticm_v1p0.xsd http://www.imsglobal.org/xsd/imslticp_v1p0 http://www.imsglobal.org/xsd/lti/ltiv1p0/imslticp_v1p0.xsd\">\n"+
				"<blti:title>Sample Spring Boot LTI</blti:title>\n"+
				"<blti:description>Sample Spring Boot LTI</blti:description>\n"+
				"<blti:extensions platform=\"canvas.instructure.com\">\n"+
				"<lticm:property name=\"privacy_level\">name_only</lticm:property>\n"+
				"<lticm:property name=\"domain\">localhost:8080</lticm:property>\n"+
				"<lticm:options name=\"course_navigation\">\n"+
				"<lticm:property name=\"enabled\">true</lticm:property>\n"+
				"<lticm:property name=\"url\">http://localhost:8080/launch</lticm:property>\n"+
				"<lticm:property name=\"text\">SpringBoot LTI</lticm:property>\n"+
				"<lticm:property name=\"visibility\">admins</lticm:property>\n"+
				"</lticm:options>\n"+
				"</blti:extensions>\n"+
				"</cartridge_basiclti_link>\n"+
				"";
		return s;
    }

    public static void main(String[] args) throws Exception {
        SpringApplication.run(LtiLaunchController.class, args);
    }

}
